<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_green">

    <LinearLayout
        android:layout_width="@dimen/custom_toast_width"
        android:layout_height="@dimen/custom_toast_height"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/custom_toast_text"
            android:text="@string/correct"/>

        <ImageView
            android:id="@+id/image_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"/>

    </LinearLayout>

</LinearLayout>