<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="150"
            android:valueFrom="1"
            android:valueTo="0"/>

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="150"
            android:valueFrom="1"
            android:valueTo="0"/>
    </set>

    <objectAnimator
        android:propertyName="alpha"
        android:duration="150"
        android:valueFrom="1"
        android:valueTo="0"/>

</set>